
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

systems.username=admin
systems.password=bfyusd$sdamlpg920!

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=77437fDSFSDH18113unbjfsdftDt8QYBHNKMNBufsdiK

spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=sfiok213
spring.datasource.password=i*Euj238fshdfkFUSDulm
